
RESEND_API_KEY="KEY"
SUPABASE_DEV_PROJECT_REF="KEY"
SUPABASE_PROD_PROJECT_REF="KEY"

TWILIO_ACCOUNT_SID="KEY"
TWILIO_AUTH_TOKEN="KEY"
TWILIO_VERIFY_SERVICE_SID="KEY"

IP_GEO_PROVIDER="NAME"
IP_GEO_API_KEY="KEY"